@media only screen
  and (max-width: 40em) {
  .grid {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media only screen
  and (min-width: 40em)
  and (max-width: 54em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen
  and (min-width: 54em)
  and (max-width: 70em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen
  and (min-width: 70em) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.grid {
  display: grid;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 5px;

  grid-gap: 5px;
}

.gridItem {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  background-image: url('./record.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.gridItem:focus {
  outline: none;
}

.album {
  position: relative;
  z-index: 2;

  display: block;

  width: 100%;
  height: 100%;

  transition: margin-left 750ms, box-shadow 100ms;
}

.gridItem:focus > .album,
.album:hover,
.album.open {
  z-index: 3;

  box-shadow: 0 0 3px 2px;
}

.album.open {
  margin-left: calc(-55%);
}

.albumInfo {
  position: absolute;
  top: 0;
  right: 10px;

  writing-mode: vertical-rl;
}

.albumInfo > span {
  display: table;

  padding: 5px 3px;
}

.albumInfo > span:first-child {
  margin-left: 5px;
}
